<!DOCTYPE html><!--  Last Published: Mon Nov 18 2024 19:34:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67217f915666f763dd2c986d" data-wf-site="66c5bd247bbcc549e247711a">
<head>
  <meta charset="utf-8">
  <title>Contact | RitoVision</title>
  <meta content="If you are interested in getting in contact with RitoVision, here is the place." name="description">
  <meta content="Contact | RitoVision" property="og:title">
  <meta content="If you are interested in getting in contact with RitoVision, here is the place." property="og:description">
  <meta content="https://ritovision.com/images/og.png" property="og:image">
  <meta content="Contact | RitoVision" property="twitter:title">
  <meta content="If you are interested in getting in contact with RitoVision, here is the place." property="twitter:description">
  <meta content="https://ritovision.com/images/og.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ritos-fresh-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
    @media (min-width: 479px) {
        /* Apply custom scrollbar styling only to html */
        html {
            overflow-y: scroll;
            overflow-x: hidden; /* Hide horizontal overflow */
        }
        /* WebKit scrollbar styling (Chrome, Safari, Edge) */
        html::-webkit-scrollbar {
            width: 20px; /* Set scrollbar width */
        }
        html::-webkit-scrollbar-track {
            background: white;
        }
        html::-webkit-scrollbar-thumb {
            background-color: #012035;
            border-radius: 40px;
            width: 15px; /* Thumb width */
            border: 2px solid white; /* Border around thumb */
        }
    }
</style>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "RitoVision Home",
  "hasPart": {
    "@type": "WPHeader",
    "name": "Main Navigation",
    "url": "https://ritovision.com",
    "hasPart": [
      {
        "@type": "SiteNavigationElement",
        "@id": "https://ritovision.com",
        "name": "Home",
        "url": "https://ritovision.com"
      },
      {
        "@type": "SiteNavigationElement",
        "@id": "https://ritovision.com/websites",
        "name": "Websites",
        "url": "https://ritovision.com/websites"
      },
      {
        "@type": "SiteNavigationElement",
        "@id": "https://ritovision.com/apps",
        "name": "Apps",
        "url": "https://ritovision.com/apps"
      },
      {
        "@type": "SiteNavigationElement",
        "@id": "https://ritovision.com/gaming",
        "name": "Gaming",
        "url": "https://ritovision.com/gaming"
      },
      {
        "@type": "SiteNavigationElement",
        "@id": "https://ritovision.com/press",
        "name": "Press",
        "url": "https://ritovision.com/press"
      },
      {
        "@type": "SiteNavigationElement",
        "@id": "https://ritovision.com/about",
        "name": "About",
        "url": "https://ritovision.com/about"
      },
      {
        "@type": "SiteNavigationElement",
        "@id": "https://ritovision.com/contact",
        "name": "Contact RitoVision",
        "url": "https://ritovision.com/contact"
      }
    ]
  }
}
</script>
  <link rel="canonical" href="https://ritovision.com/contact">
      
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://ritovision.com"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Contact",
          "item": {
            "@type": "ContactPage",
            "mainEntityOfPage": "https://ritovision.com/contact",
            "name": "Contact RitoVision",
            "keywords": "contact, RitoVision, Rito",
            "description": "Submit inquiries and support requests to RitoVision through our contact form.",
            "url": "https://ritovision.com/contact"
          }
        }
      ]
    }
    </script>
  <style>
    @media (min-width: 479px) {
        /* Apply custom scrollbar styling only to html */
        html {
height: 100%;            
overflow-y: scroll;
            overflow-x: hidden; /* Hide horizontal overflow */
        }
        /* WebKit scrollbar styling (Chrome, Safari, Edge) */
        html::-webkit-scrollbar {
            width: 20px; /* Set scrollbar width */
        }
        html::-webkit-scrollbar-track {
            background: white;
        }
        html::-webkit-scrollbar-thumb {
            background-color: #012035;
            border-radius: 40px;
            width: 15px; /* Thumb width */
            border: 2px solid white; /* Border around thumb */
        }
    }
</style>
</head>
<body class="body12">
  <div id="header" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <a id="w-node-e7162b18-6930-7231-ad07-5ebb1265ecc8-1265ecc7" data-w-id="e7162b18-6930-7231-ad07-5ebb1265ecc8" href="https://ritovision.com/index" class="brand-3 header w-nav-brand"><img src="images/ritovision-logo.png" loading="lazy" width="687" sizes="(max-width: 479px) 90vw, (max-width: 767px) 271px, (max-width: 991px) 40vw, 100vw" alt="RitoVision logo with wordmark and logomark together in text text and a black background" srcset="images/ritovision-logo-p-500.png 500w, images/ritovision-logo-p-800.png 800w, images/ritovision-logo-p-1080.png 1080w, images/ritovision-logo-p-1600.png 1600w, images/ritovision-logo-p-2000.png 2000w, images/ritovision-logo.png 2500w" class="image-33 header"></a>
    <div id="w-node-e7162b18-6930-7231-ad07-5ebb1265ecca-1265ecc7" class="container-11 w-container">
      <nav role="navigation" class="nav-menu-4 w-nav-menu">
        <a data-w-id="e7162b18-6930-7231-ad07-5ebb1265eccc" href="#" class="link-block-7 w-inline-block"><img src="images/white-x-agency-fb.png" loading="lazy" data-w-id="e7162b18-6930-7231-ad07-5ebb1265eccd" alt="" class="image-38"></a>
        <a data-w-id="e7162b18-6930-7231-ad07-5ebb1265ecce" href="https://ritovision.com/index" class="nav-link-3 w-nav-link">Home</a>
        <a data-w-id="e7162b18-6930-7231-ad07-5ebb1265ecd0" href="https://ritovision.com/apps" class="nav-link-3 w-nav-link">Apps</a>
        <a data-w-id="e7162b18-6930-7231-ad07-5ebb1265ecd2" href="https://ritovision.com/websites" class="nav-link-3 w-nav-link">Websites</a>
        <a data-w-id="e7162b18-6930-7231-ad07-5ebb1265ecd4" href="https://ritovision.com/games" class="nav-link-3 w-nav-link">Games</a>
        <a data-w-id="e7162b18-6930-7231-ad07-5ebb1265ecd6" href="https://ritovision.com/press" class="nav-link-3 press w-nav-link">Press</a>
        <a data-w-id="e7162b18-6930-7231-ad07-5ebb1265ecd8" href="https://ritovision.com/about" class="nav-link-3 about w-nav-link">About</a>
        <div data-hover="true" data-delay="0" class="dropdown-3 w-dropdown">
          <div class="dropdown-cobrand-2-copy w-dropdown-toggle">
            <div class="icon-9-copy w-icon-dropdown-toggle"></div>
            <div class="text-block-44-copy">Co-Brands</div>
          </div>
          <nav class="dropdown-list-3-copy-copy-copy w-dropdown-list">
            <div class="div-block-74-copy-copy">
              <a href="http://www.ritography.com" class="w-inline-block">
                <div class="div-block-73-copy"><img src="images/ritography-logo-TM.png" loading="lazy" sizes="100vw" srcset="images/ritography-logo-TM-p-500.png 500w, images/ritography-logo-TM-p-800.png 800w, images/ritography-logo-TM-p-1080.png 1080w, images/ritography-logo-TM-p-1600.png 1600w, images/ritography-logo-TM.png 1727w" alt="Ritography logo"></div>
              </a>
              <a href="http://www.ritorhymes.com" class="w-inline-block">
                <div class="div-block-73-copy-copy"><img src="images/RitoRhymesTrademarklogo.png" loading="lazy" sizes="100vw" srcset="images/RitoRhymesTrademarklogo-p-500.png 500w, images/RitoRhymesTrademarklogo-p-800.png 800w, images/RitoRhymesTrademarklogo-p-1080.png 1080w, images/RitoRhymesTrademarklogo.png 1424w" alt="Rito Rhymes trademark logo in red"></div>
              </a>
            </div>
          </nav>
        </div>
      </nav>
      <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-cobrand w-dropdown-toggle">
          <div class="icon-9 w-icon-dropdown-toggle"></div>
          <div class="text-block-44">Co-Brands</div>
        </div>
        <nav class="dropdown-list-3 w-dropdown-list">
          <a href="http://www.ritography.com" class="w-inline-block">
            <div class="div-block-73"><img src="images/ritography-logo-TM.png" loading="lazy" sizes="100vw" srcset="images/ritography-logo-TM-p-500.png 500w, images/ritography-logo-TM-p-800.png 800w, images/ritography-logo-TM-p-1080.png 1080w, images/ritography-logo-TM-p-1600.png 1600w, images/ritography-logo-TM.png 1727w" alt="Ritography logo"></div>
          </a>
          <a href="http://www.ritorhymes.com" class="w-inline-block">
            <div class="div-block-73-copy"><img src="images/RitoRhymesTrademarklogo.png" loading="lazy" sizes="100vw" srcset="images/RitoRhymesTrademarklogo-p-500.png 500w, images/RitoRhymesTrademarklogo-p-800.png 800w, images/RitoRhymesTrademarklogo-p-1080.png 1080w, images/RitoRhymesTrademarklogo.png 1424w" alt="Rito Rhymes trademark logo in red"></div>
          </a>
        </nav>
      </div>
      <div class="menu-button-3 w-nav-button">
        <div data-w-id="e7162b18-6930-7231-ad07-5ebb1265ecdb" class="icon-3 w-icon-nav-menu"></div>
      </div>
    </div>
    <div id="w-node-e7162b18-6930-7231-ad07-5ebb1265ecdc-1265ecc7" class="div-block-43">
      <a href="https://ritovision.com/contact" aria-current="page" class="w-inline-block w--current"><img src="images/email-icon.png" loading="lazy" id="w-node-d76bbe55-4a1f-09b2-596f-c407255a6c1a-1265ecc7" alt="" class="header-social-logo email"></a>
      <a href="https://www.linkedin.com/in/rito-matt-j-pellerito-36779084/" class="link-block-6 w-inline-block"><img src="images/linkedin-white.png" loading="lazy" alt="white lnkedin icon" class="header-social-logo"></a>
      <a href="http://instagram.com/ritorhymes" target="_blank" class="w-inline-block"><img src="images/instagram-white.png" loading="lazy" alt="white instagram icon" class="header-social-logo"></a>
      <a href="http://x.com/rito_rhymes" class="w-inline-block"><img src="images/twitter-white.png" loading="lazy" alt="white twitter / X icon" class="header-social-logo"></a>
      <a href="http://github.com/ritorhymes" class="w-inline-block"><img src="images/github-white.png" loading="lazy" alt="white github icon" class="header-social-logo"></a>
    </div>
  </div>
  <main class="div-block-79">
    <div class="code-embed w-embed w-script">
      <script>
    async function submitForm(event) {
        event.preventDefault(); // Prevent the default form submission behavior
        const form = document.getElementById('contactForm');
        const formData = {
            name: form.name.value.trim(),
            email: form.email.value.trim(),
            organization: form.organization.value.trim(),
            purpose: form.purpose.value,
            message: form.message.value.trim()
        };
        try {
            const response = await fetch('https://email-ritography.matthewjpellerito.workers.dev/', { // Replace with your actual Worker URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json' // Specify JSON content type
                },
                body: JSON.stringify(formData) // Convert form data to JSON string
            });
            const result = await response.json();
            if (result.success) {
                alert('Message sent successfully!');
                form.reset(); // Reset the form fields
            } else {
                alert('Server error: ' + (result.error || 'Unknown error'));
            }
        } catch (error) {
            alert('Server error: ' + error.message);
        }
    }
</script>
      <style>
body12 {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
  .container {
      width: 100vw;
      height: auto;
      display: flex;
      background-color: #fff;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      margin-bottom: 5%;
      }
  .form-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 1000px;
height: 50%;
background-color: #012035;
border-radius: 30px;
padding-bottom: 30px
  }
  h1 {
      font-family: agency fb, arial;
      color: #fff;
      font-size: 4rem;
  }
  html {
      font-family: agency fb;
      color: #fff;
  }
  label {
      font-size: 1.5rem;
      color: #fff;
      text-align: center;
  }
  .form-container form {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  input {
      width: 70%;
      max-width: 90vw;
      height: 30px;
      border-radius: 30px;
      margin-bottom: 1%;
      font-family: agency fb;
      font-size: 1.5rem;
      padding-left: 1%;
      padding-right: 1%;
  }
select {
width: 70%;
height: 35px;
border-radius: 30px;
margin-bottom: 1%;
text-align: center;
font-family: agency fb;
font-size: 1.5rem;
}
option {
background-color: #012035;
color: #fff;
font-family: agency fb;
font-size: 1.5rem;
}
input[type="submit"] {
width: 200px;
height: 30px;
border-radius: 30px;
margin-bottom: 1%;
}
textarea {
width: 70%;
max-width: 90vw;
height: 100px;
border-radius: 30px;
margin-bottom: 1%;
font-family: agency fb;
font-size: 1.5rem;
padding-left: 2%;
padding-right: 2%;
}
input:focus, textarea:focus, select:focus {
outline: 3px solid yellow;
}
input[type="submit"] {
height: 40px;
cursor: pointer;
}
input[type="submit"]:hover {
background-color: #012035;
color: #fff;
outline: 3px solid white;
}
@media (max-width: 700px) {
input, textarea, select {
  width: 90%;
}
.form-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 90vw;
height: 50%;
background-color: #012035;
border-radius: 30px;
padding-bottom: 30px
  }
}
@media (min-width:701px) and (max-width: 1200px) {
input, textarea, select {
  width: 70%;
}
.form-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 1000px;
height: 50%;
background-color: #012035;
border-radius: 30px;
padding-bottom: 30px
  }
}
</style>
      <div class="container">
        <div class="form-container">
          <h1>Contact</h1>
          <form id="contactForm" onsubmit="submitForm(event)">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required=""><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required=""><br><br>
            <label for="organization">Organization (optional):</label><br>
            <input type="text" id="organization" name="organization"><br><br>
            <label for="purpose">Purpose:</label><br>
            <select id="purpose" name="purpose" required="">
              <option value="">--Select an option--</option>
              <option value="press inquiry">Press Inquiry</option>
              <option value="business inquiry">Business Inquiry</option>
              <option value="speaking opportunity">Speaking Opportunity</option>
              <option value="other">Other</option>
            </select><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required=""></textarea><br><br>
            <input type="submit" value="Send Message">
          </form>
        </div>
      </div>
    </div>
  </main>
  <nav class="footer-thing">
    <a id="w-node-_6d58e0ab-7df3-d6e7-4cb9-4e38becd8cc6-becd8cc5" data-w-id="6d58e0ab-7df3-d6e7-4cb9-4e38becd8cc6" href="https://ritovision.com/index" class="brand-3 footer-brand w-nav-brand"><img src="images/ritovision-logo.png" loading="lazy" width="349" sizes="(max-width: 479px) 100vw, (max-width: 767px) 290px, (max-width: 991px) 300px, 8vw" alt="RitoVision logo with wordmark and logomark together in text text and a black background" srcset="images/ritovision-logo-p-500.png 500w, images/ritovision-logo-p-800.png 800w, images/ritovision-logo-p-1080.png 1080w, images/ritovision-logo-p-1600.png 1600w, images/ritovision-logo-p-2000.png 2000w, images/ritovision-logo.png 2500w" class="image-33 footer"></a>
    <p id="w-node-_6d58e0ab-7df3-d6e7-4cb9-4e38becd8cc8-becd8cc5" class="paragraph-16">All Rights Reserved <strong class="bold-text-2">©</strong></p>
    <a href="https://ritovision.com/terms-of-service" id="w-node-_6d58e0ab-7df3-d6e7-4cb9-4e38becd8ccc-becd8cc5" class="link-6">Terms of Service</a>
    <a href="https://ritovision.com/privacy-policy" id="w-node-_6d58e0ab-7df3-d6e7-4cb9-4e38becd8cce-becd8cc5" class="link-6">Privacy Policy</a>
    <a id="w-node-_6d58e0ab-7df3-d6e7-4cb9-4e38becd8cd0-becd8cc5" data-w-id="6d58e0ab-7df3-d6e7-4cb9-4e38becd8cd0" href="https://ritovision.com/contact" aria-current="page" class="email-me w-button w--current">Contact RitoVision</a>
    <div id="w-node-_6d58e0ab-7df3-d6e7-4cb9-4e38becd8cd2-becd8cc5" class="div-block-43 footer-social">
      <a href="https://www.linkedin.com/in/rito-matt-j-pellerito-36779084/" class="link-block-6 w-inline-block"><img src="images/linkedin-white.png" loading="lazy" alt="white lnkedin icon" class="header-social-logo"></a>
      <a href="http://instagram.com/ritorhymes" target="_blank" class="w-inline-block"><img src="images/instagram-white.png" loading="lazy" alt="white instagram icon" class="header-social-logo"></a>
      <a href="http://x.com/rito_rhymes" class="w-inline-block"><img src="images/twitter-white.png" loading="lazy" alt="white twitter / X icon" class="header-social-logo"></a>
      <a href="http://github.com/ritorhymes" class="w-inline-block"><img src="images/github-white.png" loading="lazy" alt="white github icon" class="header-social-logo"></a>
    </div>
    <div id="w-node-bdd0e1cc-7981-2e6a-c0c2-848b4f11cb8c-becd8cc5" data-w-id="bdd0e1cc-7981-2e6a-c0c2-848b4f11cb8c" class="icon-3-copy w-icon-nav-menu"></div>
  </nav>
  <nav data-w-id="2826aadb-18ae-ca04-d246-2d9fa7b3e9c1" class="footer-menu">
    <div class="div-block-66">
      <div class="mobile-items"><img src="images/white-x-agency-fb.png" loading="lazy" data-w-id="2826aadb-18ae-ca04-d246-2d9fa7b3e9d0" id="w-node-_2826aadb-18ae-ca04-d246-2d9fa7b3e9d0-a7b3e9c1" alt="" class="image-75">
        <a href="https://ritovision.com/index" class="mobile-menu-buttons w-button">Home</a>
        <a href="https://ritovision.com/apps" class="mobile-menu-buttons apps w-button">Apps</a>
        <a href="https://ritovision.com/websites" class="mobile-menu-buttons websites w-button">Websites</a>
        <a href="https://ritovision.com/games" class="mobile-menu-buttons games w-button">Games</a>
        <a href="https://ritovision.com/press" class="mobile-menu-buttons press w-button">Press</a>
        <a href="https://ritovision.com/about" class="mobile-menu-buttons about w-button">About</a>
        <div data-hover="true" data-delay="0" class="w-dropdown">
          <div class="dropdown-cobrand-1 w-dropdown-toggle">
            <div class="icon-9-copy w-icon-dropdown-toggle"></div>
            <div class="text-block-44-copy">Co-Brands</div>
          </div>
          <nav class="dropdown-list-3-copy w-dropdown-list">
            <div class="div-block-74">
              <a href="http://www.ritography.com" class="w-inline-block">
                <div class="div-block-73-copy"><img src="images/ritography-logo-TM.png" loading="lazy" sizes="100vw" srcset="images/ritography-logo-TM-p-500.png 500w, images/ritography-logo-TM-p-800.png 800w, images/ritography-logo-TM-p-1080.png 1080w, images/ritography-logo-TM-p-1600.png 1600w, images/ritography-logo-TM.png 1727w" alt="Ritography logo"></div>
              </a>
              <a href="http://www.ritorhymes.com" class="w-inline-block">
                <div class="div-block-73-copy-copy"><img src="images/RitoRhymesTrademarklogo.png" loading="lazy" sizes="100vw" srcset="images/RitoRhymesTrademarklogo-p-500.png 500w, images/RitoRhymesTrademarklogo-p-800.png 800w, images/RitoRhymesTrademarklogo-p-1080.png 1080w, images/RitoRhymesTrademarklogo.png 1424w" alt="Rito Rhymes trademark logo in red"></div>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </nav>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c5bd247bbcc549e247711a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>